workflows:
  my-workflow:
    scripts:
      - name: Build ipa for distribution
        script: xcode-project build-ipa \
                    --workspace "ios/Runner.xcodeproj" \
                    --project "ios/Runner.xcworkspace" \
                    --scheme "perumahan-app-test"
    artifacts:
      - build/ios/ipa/*.ipa
